<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Poppons', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
        integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/script.js" defer></script>
    <style>
        #spinner{
            display:none
        }
    </style>
    <title>QR CODE</title>
</head>

<body>
    <header class="bg-red-500 hover:bg-red-700 p-4 mb-10">
        <div class="max-w-5xl m-auto">
            <div class="text-2xl font-bold text-white py-4">
                QR CODE GENERATOR
            </div>
        </div>
    </header>

    <main>
        <div class="flex flex-col-reverse align-center justify-center p-10 m-auto md:max-w-4xl md:flex-row">
            <div class="w-full md:w-2/3 mr-24">
                <p class="text-2xl font-italics mb-5 md:text-2xl">
                    Enter Link for which you want QR Code
                </p>

                <form id="generate-form" class="mt-4">
                    <input id="url" placeholder="enter url" 
                        class="w-full border-2 border-red-500 rounded p-3 text-gray-dark mr-2 focus:outline-none mb-5">

                    <select id="size" 
                        class="w-full border-2 border-red-500 rounded p-3 text-gray-dark mr-2 focus:outline-none">
                        <option value="0" selected disabled>Select Size</option>
                        <option value="100">100 x 100</option>
                        <option value="200">200 x 200</option>
                        <option value="300">300 x 300</option>
                        <option value="400">400 x 400</option>
                        <option value="500">500 x 500</option>
                        <option value="600">600 x 600</option>
                        <option value="700">700 x 700</option>
                    </select>

                    <select id="color"
                        class="w-full border-2 border-red-500 rounded p-3 text-gray-dark mr-2 mt-5 focus:outline-none">
                        <option value="none" selected disabled>Select Color</option>
                        <option value="black">Black</option>
                        <option value="red">Red</option>
                        <option value="green">Green</option>
                        <option value="blue">Blue</option>
                        <option value="orange">Orange</option>
                        <option value="cyan">Cyan</option>
                        <option value="yellow">Yellow</option>
                    </select>

                    <button class="bg-red-500 rounded w-full text-xl font-italics text-white py-3 px-4 mt-5 hover:bg-red-700" type="submit">
                        Generate QR Code
                    </button>
                </form>
            </div>

            <div id="qr-gif" class="w-full md:w-1/3 self-center">
                <img src="https://storage.googleapis.com/support-kms-prod/mQmcrC93Ryi2U4x5UdZNeyHQMybbyk71yCVm" alt="Scanner gif" class="w-1/2 m-auto mb-10 md:w-full">
            </div>
        </div>

        <!-- generated qr code -->
        <div 
        id="generated"
        class="max-2-5xl m-auto flex flex-col text-center align-center justify-center mb-10 mt-20">

            <!-- spinner -->
            <div id="spinner" class="m-auto" role="status">
                <svg width="36" height="36" stroke="#000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <style>
                        .spinner_V8m1 {
                            transform-origin: center;
                            animation: spinner_zKoa 2s linear infinite
                        }

                        .spinner_V8m1 circle {
                            stroke-linecap: round;
                            animation: spinner_YpZS 1.5s ease-in-out infinite
                        }

                        @keyframes spinner_zKoa {
                            100% {
                                transform: rotate(360deg)
                            }
                        }

                        @keyframes spinner_YpZS {
                            0% {
                                stroke-dasharray: 0 150;
                                stroke-dashoffset: 0
                            }

                            47.5% {
                                stroke-dasharray: 42 150;
                                stroke-dashoffset: -16
                            }

                            95%,
                            100% {
                                stroke-dasharray: 42 150;
                                stroke-dashoffset: -59
                            }
                        }
                    </style>
                    <g class="spinner_V8m1">
                        <circle cx="12" cy="12" r="10.5" fill="none" stroke-width="3"></circle>
                    </g>
                </svg>
                <!-- <span class="sr-only">Loading....</span> -->
            </div>
        
            <!-- QR CODE Output -->
            <div id="qrcode" class="m-auto"></div>
        </div>

    </main>
</body>
</html>